@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-background-color: #252B42;
    --light-text-color: #FFFFFF;
    --primary-color: #23A6F0;
    --second-text-color: #737373; 
    --secondary-color-1: #23856D;
    --text-color:#252B42;
    --gap-size: 10px; 
    --linear-gradiente: 90deg, #96E9FB 0%, #ABECD6 100%;
    --hover-text-color: #2A7CC7;

}

body {
    font-family: 'Montserrat', sans-serif;    
    overflow-x: hidden;
}

/*PROMO*/

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 24px 9px 24px;
    background-color: var(--dark-background-color);
    color: var(--light-text-color);
}

.contact-info {
    display: flex;
    gap: var(--gap-size);
    font-size: 14px;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
    margin-left: 24px;
}

.contact-info p:nth-child(2) {
    padding-left: 80px;
}

.contact-info a {
    text-decoration: none;
    color: var(--light-text-color);
}

.promo {
    color: var(--light-text-color);
    line-height: 24px;
    font-size: 14px;
    font-weight: 700;
}

.social-links {
    display: flex;
    align-items: center;
    gap: var(--gap-size);
    font-size: 14px;
}

.social-links p {
    margin-right: 8px;
}

.social-links ul {
    display: flex;
    gap: 12px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-links a {
    display: inline-block;
}

.social-links img {
    width: 18px;
    height: 18px;
}

/*HEADER*/

#shop-header {
    display: flex;
    padding: 15px 24px;
    background-color: white;
}

#shop-header a {
    text-decoration: none;
}

#shop-header .logo h3 {
    font-size: 24px;
    color: var(--text-color);
    padding: 0 0 0 24px;
}

.page-options ul,
.user-actions ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: var(--gap-size);
}

.page-options {
    margin-left: 180px; 
}

.nav-links {
    display: flex;
    align-items: center;
    padding-top: 5px; 
}

.page-options .nav-links li a,
.user-actions ul li a {
    text-decoration: none;
    color: var(--second-text-color);
    font-size: 14px;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.user-actions ul li a img {
    margin-right: 5px;
}

.user-actions ul:last-of-type {
    gap: 15px;
}

/* Shop Header */
#shop-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 24px;
    background-color: #FFFFFF;
    color: var(--second-text-color);
}

#shop-header h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    color: var(--second-text-color);
}

.page-options .nav-links {
    display: flex;
    gap: 15px;
    list-style: none;
}

.page-options .nav-links li a {
    text-decoration: none;
    color: var(--second-text-color);
    font-size: 14px;
}

.user-actions {
    display: flex;
    gap: 15px;
}

.user-actions ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

.user-actions .login-register li a,
.user-actions .icons li a {
    text-decoration: none;
    color: var(--second-text-color);
    font-size: 14px;
}

.user-actions .icons li a img {
    width: 18px;
    height: 18px;
    vertical-align: middle;
}

/* Mobile Header */
.mobile-header {
    display: none;
}

.hamburger-menu img,
.mobile-user-actions img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-left:12px;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background-color: #FFFFFF;
}

.mobile-menu .mobile-nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    gap: 20px; 
    display: flex;
    flex-direction: column;
}

.mobile-menu .mobile-nav-links li a {
    color: var(--second-text-color);
    font-size: 30px;
    text-decoration: none;
}

/* Container Fluid */
#container-fluid {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;    
    padding: 50px 20px;
    margin: 20px 70px 20px 70px;
    height: 622px; /* Ajuste conforme necessário */
    background: linear-gradient(var(--linear-gradiente));
    border-radius: 20px;
    color: var(--light-text-color);
    text-align: left;
    overflow: hidden;
    position: relative;
}

#container-fluid img {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

#container-fluid h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
    color: var(--hover-text-color);
    margin-bottom: 10px;
    z-index: 2;
}

#container-fluid h1 {
    font-size: 58px;
    font-weight: 700;
    margin: 0;
    color: var(--text-color);
    z-index: 2;
}

#container-fluid p {
    font-size: 20px;
    color: var(--second-text-color);
    margin: 15px 0;
    z-index: 2;
}

#container-fluid button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2;
    transition: background-color 0.3s ease;
}

#container-fluid button:hover {
    background-color: #333333;
}

#container-fluid button a {
    text-decoration: none;
    color: var(--light-text-color);
}

#clients article {
    display: flex;
    align-items: center;
    justify-content: center;
}

#clients img {
    padding: 30px;
    width: 149px;
    height: auto;
    align-items: center;
}

/* Container para shop-cards */
#shop-cards {
    padding: 40px 20px;
    background-color: var(--light-background-color);
}

.card-grid {
    display: grid;
    grid-template-rows: auto auto;
    gap: 15px;
}

.product-card {
    position: relative;
    overflow: hidden;
}

.product-card figure {
    position: relative;
    margin: 0;
}

.product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card figcaption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 15px;
    background-color: rgba(45, 139, 192, 0.75); 
    color: var(--light-text-color);
    z-index: 2;
}

.product-card h6 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-card .btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    color: var(--light-text-color);
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.1);
}

.product-card:hover .btn {
    background-color: rgba(255, 255, 255, 0.4); 
    color: var(--light-text-color);
}

/* Container principal */
#product-cards {
    padding: 40px 20px;
    background-color: var(--light-background-color);
    gap: 0;
}

.product-header {
    text-align: center;
    margin-bottom: 20px;
}

.product-header h2 {
    font-size: 17px;
    color: var(--second-text-color);
}

.product-header h3 {
    font-size: 24px;
    color: var(--secondary-color);
    margin: 10px 0;
}

.product-header p {
    font-size: 14px;
    color: var(--second-text-color);
}

/* Grade de produtos */
.product-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr); 
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
}

.product-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    max-width: 200px; 
    margin: 0 auto;   
}

.product-item:hover {
    transform: scale(1.05);
}

.product-item figure {
    margin: 0;
    overflow: hidden;
    position: relative;
}

.product-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.product-item:hover img {
    transform: scale(1.1);
}

.product-item header,
.product-item footer {
    padding: 10px 15px;
    text-align: center;
}

.product-item header h4 {
    font-size: 16px;
    color: var(--text-color);
    margin: 10px 0 5px;
}

.product-item header p {
    font-size: 14px;
    color: var(--text-color);
}

.product-item footer .old-price {
    text-decoration: line-through;
    color: #aaa;
    font-size: 14px;
    margin-right: 10px;
}

.product-item footer .new-price {
    color: var(--secondary-color-1);
    font-size: 16px;
    font-weight: bold;
}

/* Botão "Load More" */
.load-more {
    text-align: center;
    margin-top: 30px;
}

.load-more button {
    padding: 10px 30px;
    font-size: 14px;
    line-height: 22px;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.load-more button:hover {
    background-color: var(--primary-color);
    color: #fff;
}

#content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 40px;
    margin-top: 30px;
}

.content-images {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.content-images img {
    width: 100%;
    max-width: 300px; 
}

.content-text {
    max-width: 600px;
}

.content-text h5 {
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.content-text h2 {
    font-size: 40px;
    margin: 0;
    color: var(--text-color);
}

.content-text p {
    font-size: 14px;
    color: var(--second-text-color);
    line-height: 20px;
}


@media (min-width: 769px) {
    .card-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }

    .card-grid .product-card:first-child {
        grid-row: span 2; 
        height: 100%; 
    }

    .card-grid figure {
        height: 100%;
    }
}

@media (max-width: 768px) {
    .top-header {
        display: none;
    }
    
    #shop-header {
        flex-direction: row;
        justify-content: space-between;
    }

    .page-options,
    .user-actions {
        display: none;
    }

    .mobile-header {
        display: flex;
        align-items: center;
        gap: 15px;
        position: absolute;
        right: 24px;
    }

    .hamburger-menu {
        cursor: pointer;
    }

    .mobile-menu {
        display: none;
    }

    .mobile-menu.active {
        display: flex;
    }

    #container-fluid {
        flex-direction: column;
        height: auto;
        padding: 20px;
        margin: 10px;
    }

    #container-fluid img {
        position: static;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    #container-fluid h1 {
        font-size: 32px;
    }

    #container-fluid h5,
    #container-fluid p {
        font-size: 14px;
    }

    #container-fluid button {
        font-size: 14px;
        padding: 8px 16px;
    }

    #clients article {
        display: flex;
        flex-direction: column;
    }

    .card-grid {
        grid-template-columns: 1fr; 
        gap: 20px;
    }

    .product-card h6 {
        font-size: 20px;
    }

    .product-card figcaption {
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        bottom: 15px;
    }

    .product-card .btn {
        font-size: 14px;
        padding: 6px 12px;
    }

    .product-grid {
        grid-template-columns: 1fr; 
    }

    .product-header h2 {
        font-size: 15px;
    }

    .product-header h3 {
        font-size: 18px;
    }

    .product-header p {
        font-size: 14px;
    }

    .product-item header h4 {
        font-size: 16px;
    }

    .product-item footer .old-price,
    .product-item footer .new-price {
        font-size: 14px;
    }

    #content {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .content-text {
        order: 1;
        text-align: center;
        margin-bottom: 20px;
    }

    .content-images {
        order: 2; 
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        width: 100%;
    }

    .content-images img {
        width: 100%; 
        max-width: none;
    }
}
